<html>
	<head>
		<link rel="shortcut icon" href="imagens/favicon.ico" >
		<title>Gaveteiro - Menu</title>
		<meta charset="UTF-8">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/estilo.css">
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
	</head>
	<body>	
			<!---------- MENU ESQUERDO ----------->	
			
			<div class="quadrante-principal">	
					<div class="col-md-2 menu">					
						<div class="col-md-12 left-menu">
							<div>
								<div class="icone-gaveteiro"> </div> 
							</div>
							<div class="divisao-menu">
								<a href="#">MEUS PEDIDOS</a>
							</div>
							<div>
								<a href="login.html"> SAIR </a>
							</div>
						</div>		
					</div>

					
					<div class="col-md-10">	
			
						<!----- 				LISTA DE PEDIDOS 				------> 							
							<div class="panel  panel-default lista-pedidos">							
								<div class="panel-heading">
									<p class="titulo-lista">Lista de pedidos</p>
								</div>
															
								<div class="table-responsive">
									<table class="table">
										<thead>
											<tr>
												<th>Nº do Pedido</th>
												<th>Solicitante</th>
												<th>Data do Pedido</th>
												<th>Valor do Pedido</th>
												<th>Status</th>
												<th class="centralizar-linha">Ação</th>
										   </tr>
										</thead>
										<tbody>
											<tr>
												<td>W7186852658</td>
												<td>Yoshua</td>
												<td>10/10/2016 </td>
												<td>R$ 182,00</td>
												<td> Solicitado </td>
												<td class="centralizar-linha">
													<button class="btn btn-primary" type="button" data-toggle="modal" data-target="#myModal">Ver detalhes</button>
											   </td>
											</tr>
											<tr>
												<td>W7186852658</td>
												<td>Umbrella</td>
												<td>10/10/2016 </td>
												<td>R$ 300,00</td>
												<td>Solicitado</td>
												<td class="centralizar-linha">
													<button class="btn btn-primary" type="button" data-toggle="modal" data-target="#myModal">Ver detalhes</button>
											   </td>
											</tr>
											<tr>
												<td>W7186852658</td>
												<td>Oscorp</td>
												<td>10/10/2016 </td>
												<td>R$ 520,00</td>
												<td>Solicitado</td>
												<td class="centralizar-linha">
													<button class="btn btn-primary" type="button" data-toggle="modal" data-target="#myModal">Ver detalhes</button>
											   </td>
											</tr>
											<tr>
												<td>W7186852658</td>
												<td>Roberto</td>
												<td>10/10/2016 </td>
												<td>R$ 1.200,00</td>
												<td>Solicitado</td>
												<td class="centralizar-linha">
													<button class="btn btn-primary" type="button" data-toggle="modal" data-target="#myModal">Ver detalhes</button>
												</td>
											</tr>
											<tr>
												<td>W7186852658</td>
												<td>Roberto</td>
												<td>10/10/2016 </td>
												<td>R$ 1.200,00</td>
												<td>Solicitado</td>
												<td class="centralizar-linha">
													<button class="btn btn-primary" type="button" data-toggle="modal" data-target="#myModal">Ver detalhes</button>
												</td>
											</tr>
											<tr>
												<td>W7186852658</td>
												<td>Roberto</td>
												<td>10/10/2016 </td>
												<td>R$ 1.200,00</td>
												<td>Solicitado</td>
												<td class="centralizar-linha">
													<button class="btn btn-primary" type="button" data-toggle="modal" data-target="#myModal">Ver detalhes</button>
												</td>
											</tr>
											<tr>
												<td>W7186852658</td>
												<td>Roberto</td>
												<td>10/10/2016 </td>
												<td>R$ 1.200,00</td>
												<td>Solicitado</td>
												<td class="centralizar-linha">													
														<button class="btn btn-primary" type="button" data-toggle="modal" data-target="#myModal">Ver detalhes</button>
												</td>	
											</tr>
											
										</tbody>
									</table>							  
								</div>
							</div>
							

							<!----			PAGINAÇÃO 	LISTA DE PEDIDOS		--->
							<div class="col-md-12">
								<div class="paginacao-pedidos">
									<ul class="pagination">
										<li class="page-item">
											<a class="page-link" href="#" aria-label="Previous">
												<span aria-hidden="true">&laquo;</span>
												<span class="sr-only">Previous</span>
											</a>
										</li>
										<li class="page-item"><a class="page-link" href="#">1</a></li>
										<li class="page-item"><a class="page-link" href="#">2</a></li>
										<li class="page-item"><a class="page-link" href="#">3</a></li>
										<li class="page-item"><a class="page-link" href="#">4</a></li>
										<li class="page-item">
											<a class="page-link" href="#" aria-label="Next">
												<span aria-hidden="true">&raquo;</span>
												<span class="sr-only">Next</span>
											</a>
										</li>
									</ul>
								</div>	
							</div>
					</div>
			</div>

		  <!---		 MODAL	DETALHE DO PEDIDO	 --->
		  <div class="modal fade" id="myModal" role="dialog">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">					
						<div class="modal-body">
							
							<div class="modal-fechar">
								<button type="button" class="close" data-dismiss="modal">&times;</button> <!---- BOTAO FECHAR MODAL	-->
							</div>
							
							<div class="panel  panel-default lista-pedidos">							
								<div class="panel-heading"> <!---	CABECALHO TABELA PEDIDOS	-->
									<p class="titulo-pedido">Número do pedido: W7186852658								
										<select>
											<option> Selecione um status</option>
											<option> Solicitado </option>
											<option> Em aprovação </option>
											<option> Cancelado </option>
											<option> Em transporte </option>
											<option> Em análise </option>
											<option> Em processo </option>
											<option> Entregue </option>
											<option> Aguardando transporte </option> 
										</select>
									</p>
								</div>
													
								<div class="table-responsive"> <!--- TABELA PEDIDOS	-->
									<table class="table">
										<thead>
											<tr>
												<th>Produto</th>
												<th class="centralizar-linha">Valor </th>
												<th class="centralizar-linha">Quantidade</th>
										   </tr>
										</thead>
										<tbody>
											<tr>
												<td>Amaciante de cheiro gostoso</td>
												<td class="centralizar-linha">20,00</td>
												<td class="centralizar-linha">4</td>
											</tr>
											<tr>
												<td>Pacote de folha A4</td>
												<td class="centralizar-linha">15,50</td>
												<td class="centralizar-linha">40</td>
											</tr>
											<tr>
												<td>Amaciante de cheiro gostoso</td>
												<td class="centralizar-linha">20,00</td>
												<td class="centralizar-linha">4</td>
											</tr>
											<tr>
												<td>Pacote de folha A4</td>
												<td class="centralizar-linha">15,50</td>
												<td class="centralizar-linha">40</td>
											</tr>	
											<tr>
												<td>Amaciante de cheiro gostoso</td>
												<td class="centralizar-linha">20,00</td>
												<td class="centralizar-linha">4</td>
											</tr>
											<tr>
												<td>Pacote de folha A4</td>
												<td class="centralizar-linha">15,50</td>
												<td class="centralizar-linha">40</td>
											</tr>	
											<tr>
												<td>Amaciante de cheiro gostoso</td>
												<td class="centralizar-linha">20,00</td>
												<td class="centralizar-linha">4</td>
											</tr>
											<tr>
												<td>Pacote de folha A4</td>
												<td class="centralizar-linha">15,50</td>
												<td class="centralizar-linha">40</td>
											</tr>	
											
										</tbody>
									</table>
								</div>	
							</div>
							
							<!---	VALOR TOTAL DO PEDIDO	-->
								<div class="pedido-total">
									<p> Valor total:  R$ 500,00</p>
								</div>
								
							<!----			BOTOES MODAL		--->
							<div class="modal-footer">	
								<button type="button" class="btn btn-primary center-block" data-dismiss="modal">Salvar alterações</button>
							</div>
						</div>
				</div>
			</div>
	</div>
			
			
			
			
			
			<!--- <div>
				<div class="rodape col-md-12">
					<p>
						Copyright @ 2016 Gaveteiro.com - Privacy
					</p>
				</div>
			</div> --->
	</body>
</html>